promisie: Promisie
Module: "index"
Class Promisie<T>
Type parameters
T
Hierarchy
Promise<T>
Promisie
Indexable
[key: string]: Function
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
Promise
Methods
catch
each
finally
map
retry
settle
spread
then
try
compose
doWhilst
each
iterate
map
parallel
pipe
promisify
promisifyAll
retry
series
settle
sleep
Constructors
constructor
new Promisie(callback: (resolve: (value?: T | PromiseLike<T>) => void, reject: (value?: T | PromiseLike<T>) => void) => void): Promisie
Parameters
callback: (resolve: (value?: T | PromiseLike<T>) => void, reject: (value?: T | PromiseLike<T>) => void) => void
(resolve: (value?: T | PromiseLike<T>) => void, reject: (value?: T | PromiseLike<T>) => void): void
Parameters
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
reject: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
Returns void
Returns Promisie
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Promisie.[Symbol.toStringTag]
Static Promise
Promise: PromiseConstructor
Methods
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): Promise<T | TResult>
Inherited from Promisie.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
each
each<TSuccess, TFailure>(onfulfilled?: ((datas: T) => any) | null | undefined, onrejected?: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined | number, concurrency?: undefined | number): Promisie<TSuccess[]>
Type parameters
TSuccess
TFailure
Parameters
Optional onfulfilled: ((datas: T) => any) | null | undefined
Optional onrejected: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined | number
Optional concurrency: undefined | number
Returns Promisie<TSuccess[]>
finally
finally<TSuccess>(onfulfilled?: (() => any) | null | undefined): Promisie<TSuccess>
Overrides Promise.finally
Type parameters
TSuccess
Parameters
Optional onfulfilled: (() => any) | null | undefined
Returns Promisie<TSuccess>
map
map<TSuccess, TFailure>(onfulfilled?: ((datas: T) => any) | null | undefined, onrejected?: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined | number, concurrency?: undefined | number): Promisie<TSuccess[]>
Type parameters
TSuccess
TFailure
Parameters
Optional onfulfilled: ((datas: T) => any) | null | undefined
Optional onrejected: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined | number
Optional concurrency: undefined | number
Returns Promisie<TSuccess[]>
retry
retry<TSuccess, TFailure>(onfulfilled?: ((args: T) => any) | null | undefined, onrejected?: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined | RetryOptions, options?: RetryOptions): Promisie<TSuccess>
Type parameters
TSuccess
TFailure
Parameters
Optional onfulfilled: ((args: T) => any) | null | undefined
Optional onrejected: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined | RetryOptions
Optional options: RetryOptions
Returns Promisie<TSuccess>
settle
settle<TSuccess, TFailure>(onfulfilled?: ((datas: T) => any) | null | undefined, onrejected?: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined): Promisie<SettleValues<TSuccess>>
Type parameters
TSuccess
TFailure
Parameters
Optional onfulfilled: ((datas: T) => any) | null | undefined
Optional onrejected: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined
Returns Promisie<SettleValues<TSuccess>>
spread
spread<TSuccess, TFailure>(onfulfilled?: ((...args: T[]) => any) | null | undefined, onrejected?: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined): Promisie<TSuccess>
Type parameters
TSuccess
TFailure
Parameters
Optional onfulfilled: ((...args: T[]) => any) | null | undefined
Optional onrejected: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined
Returns Promisie<TSuccess>
then
then<TSuccess, TFailure>(onfulfilled?: ((value: T) => any) | null | undefined, onrejected?: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined): Promisie<TSuccess>
Overrides Promise.then
Type parameters
TSuccess
TFailure
Parameters
Optional onfulfilled: ((value: T) => any) | null | undefined
Optional onrejected: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined
Returns Promisie<TSuccess>
try
try<TSuccess, TFailure>(onfulfilled?: ((value: T) => any) | null | undefined, onrejected?: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined): Promisie<TSuccess>
Type parameters
TSuccess
TFailure
Parameters
Optional onfulfilled: ((value: T) => any) | null | undefined
Optional onrejected: ((reason: any) => TFailure | PromiseLike<TFailure>) | null | undefined
Returns Promisie<TSuccess>
Static compose
compose<T>(fns: Array<(...args: any[]) => any>): (...args: any[]) => Promisie<T>
Type parameters
T
Parameters
fns: Array<(...args: any[]) => any>
Returns (...args: any[]) => Promisie<T>
(...args: any[]): Promisie<T>
Parameters
Rest ...args: any[]
Returns Promisie<T>
Static doWhilst
doWhilst<T>(fn: () => T | Promise<T>, evaluate: (arg: T) => boolean): Promisie<T>
Type parameters
T
Parameters
fn: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
evaluate: (arg: T) => boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns Promisie<T>
Static each
each<T>(datas: T[], concurrency: any, fn?: undefined | ((arg: any) => any)): Promisie<Array<T>>
Type parameters
T
Parameters
datas: T[]
concurrency: any
Optional fn: undefined | ((arg: any) => any)
Returns Promisie<Array<T>>
Static iterate
iterate<T>(generator: (arg?: any) => Generator, initial: any): Promisie<T>
Type parameters
T
Parameters
generator: (arg?: any) => Generator
(arg?: any): Generator
Parameters
Optional arg: any
Returns Generator
initial: any
Returns Promisie<T>
Static map
map<T>(datas: any[], concurrency: any, fn?: undefined | ((arg: any) => any)): Promisie<Array<T>>
Type parameters
T
Parameters
datas: any[]
concurrency: any
Optional fn: undefined | ((arg: any) => any)
Returns Promisie<Array<T>>
Static parallel
parallel<T>(fns: {}, args?: any, options?: ParallelOptions): Promisie<{}>
Type parameters
T
Parameters
fns: {}
[key: string]: any
Optional args: any
Default value options: ParallelOptions = {}
Returns Promisie<{}>
Static pipe
pipe<T>(fns: Array<(...args: any[]) => any>): (...args: any[]) => Promisie<T>
Type parameters
T
Parameters
fns: Array<(...args: any[]) => any>
Returns (...args: any[]) => Promisie<T>
(...args: any[]): Promisie<T>
Parameters
Rest ...args: any[]
Returns Promisie<T>
Static promisify
promisify(fn: (...args: any[]) => void, _this?: any): <T>(...args: any[]) => Promisie<T>
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional _this: any
Returns <T>(...args: any[]) => Promisie<T>
<T>(...args: any[]): Promisie<T>
Type parameters
T
Parameters
Rest ...args: any[]
Returns Promisie<T>
Static promisifyAll
promisifyAll(mod: PromisifyAllObjectParam, _this?: any, options?: PromisifyAllOptions): PromisifyAllObjectResult
Parameters
mod: PromisifyAllObjectParam
Optional _this: any
Optional options: PromisifyAllOptions
Returns PromisifyAllObjectResult
Static retry
retry<T>(fn: () => T | Promise<T>, options?: RetryOptions): Promisie<T | void>
Type parameters
T
Parameters
fn: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Optional options: RetryOptions
Returns Promisie<T | void>
Static series
series<T>(fns: Array<((state: any) => any) | any[]>): Promisie<T>
Type parameters
T
Parameters
fns: Array<((state: any) => any) | any[]>
Returns Promisie<T>
Static settle
settle<T>(fns: any[], concurrency?: undefined | number): Promisie<SettleValues>
Type parameters
T
Parameters
fns: any[]
Optional concurrency: undefined | number
Returns Promisie<SettleValues>
Static sleep
sleep(timeout: number): Promisie<void>
Parameters
timeout: number
Returns Promisie<void>
