promisie: QueueNode
Module: "utilities/queue"
Class QueueNode
Hierarchy
QueueNode
Index
Constructors
constructor
Properties
[IS_FULFILLED]
[IS_PENDING]
[IS_REJECTED]
action
fulfill
index
next
reject
timeout
value
Methods
resolve
Constructors
constructor
new QueueNode(options: QueueNodeOptions): QueueNode
Parameters
options: QueueNodeOptions
Returns QueueNode
Properties
[IS_FULFILLED]
[IS_FULFILLED]: boolean
[IS_PENDING]
[IS_PENDING]: boolean
[IS_REJECTED]
[IS_REJECTED]: boolean
action
action: any
fulfill
fulfill: (this: QueueNode, value: any, resolve: (value?: any) => void) => void
Type declaration
(this: QueueNode, value: any, resolve: (value?: any) => void): void
Parameters
this: QueueNode
value: any
resolve: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Returns void
index
index: number
Optional next
next: QueueNode
reject
reject: (this: QueueNode, e: any, reject: (value?: any) => void) => void
Type declaration
(this: QueueNode, e: any, reject: (value?: any) => void): void
Parameters
this: QueueNode
e: any
reject: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Returns void
Optional timeout
timeout: undefined | number
value
value: any
Methods
resolve
resolve(value: any): Promise<any>
Parameters
value: any
Returns Promise<any>
