promisie: Queue
Module: "utilities/queue"
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Properties
[IS_PAUSED]
[IS_REJECTED]
action
active
concurrency
current
decompress
length
root
timeout
values
Methods
insert
resolve
Constructors
constructor
new Queue(options: QueueOptions): Queue
Parameters
options: QueueOptions
Returns Queue
Properties
[IS_PAUSED]
[IS_PAUSED]: boolean
[IS_REJECTED]
[IS_REJECTED]: boolean
action
action: any
active
active: number
concurrency
concurrency: number
Optional current
current: QueueNode
decompress
decompress: (data?: QueueNode) => void
Type declaration
(data?: QueueNode): void
Parameters
Optional data: QueueNode
Returns void
length
length: number
Optional root
root: QueueNode
timeout
timeout: number
values
values: any[]
Methods
insert
insert(...args: any[]): Queue
Parameters
Rest ...args: any[]
Returns Queue
resolve
resolve(resolve?: undefined | ((value?: any) => void), reject?: undefined | ((value?: any) => void)): null | void | Promise<any>
Parameters
Optional resolve: undefined | ((value?: any) => void)
Optional reject: undefined | ((value?: any) => void)
Returns null | void | Promise<any>
